dbfilename redis_cache.rdb
dir /home/ubuntu/test-hrms/config/pids
pidfile /home/ubuntu/test-hrms/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 197mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ubuntu/test-hrms/config/redis_cache.acl

