dbfilename redis_queue.rdb
dir /home/ubuntu/test-hrms/config/pids
pidfile /home/ubuntu/test-hrms/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/ubuntu/test-hrms/config/redis_queue.acl

